KV_URL="rediss://default:AbqaAAIjcDE3MGI3ZGUxMGRkMzg0NzYyOTVhOTIwYjU0YTYwNzJiM3AxMA@present-scorpion-47770.upstash.io:6379"
KV_REST_API_URL="https://present-scorpion-47770.upstash.io"
KV_REST_API_TOKEN="AbqaAAIjcDE3MGI3ZGUxMGRkMzg0NzYyOTVhOTIwYjU0YTYwNzJiM3AxMA"
KV_REST_API_READ_ONLY_TOKEN="ArqaAAIgcDHnlkw0oJTDJlCCn7j345U26AhC8RZN6yZW4uz62TFn7w"
REDIS_URL="rediss://default:AbqaAAIjcDE3MGI3ZGUxMGRkMzg0NzYyOTVhOTIwYjU0YTYwNzJiM3AxMA@present-scorpion-47770.upstash.io:6379"